# mid_testing_23866

./: README.md  pom.xml
src/: hibernate.cfg.xml
src/main/java/dao/: BookDAO.java  BorrowerDAO.java  HibernateUtil.java  LocationDAO.java  MembershipDAO.java  MembershipTypeDAO.java  RoomDAO.java  ShelfDAO.java  UserDAO.java
src/main/java/model/: Book.java  Borrower.java  EBookStatus.java  EGender.java  ELocationType.java  EMembershipStatus.java  ERole.java  Location.java  Membership.java  MembershipType.java  Person.java  Room.java  Shelf.java  User.java
src/main/java/servlets/: BookServlet.java  BorrowerServlet.java  HomeServlet.java  LocationServlet.java  LoginServlet.java  LogoutServlet.java  MembershipServlet.java  MembershipTypeServlet.java  RegisterServlet.java  ReportServlet.java  RoomServlet.java  ShelfServlet.java  UserServlet.java
src/main/java/util/: Validation.java
src/main/webapp/: book.jsp  dashboard.jsp  edit-room.jsp  home.jsp  index.html  location_result.jsp  login.jsp  members.jsp  membership_type.jsp  register.jsp  report.jsp  room.jsp  shelf.jsp
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/common/: footer.jsp  header.jsp
